executable       = run.sh

universe         = docker
docker_image     = nvidia/cuda:11.1-runtime-ubuntu18.04

log    = condor_log/c$(cluster).p$(process).log
output = condor_log/c$(cluster).p$(process).out
error  = condor_log/c$(cluster).p$(process).error

environment = "mount=/vol/research/xmodal_dl/"

+CanCheckpoint = True
+GPUMem = 20000
+JobRunTime = 72

should_transfer_files = True
stream_output = True

request_GPUs     = 4
request_CPUs     = 1
request_memory = 32G
requirements = (CUDAGlobalMemoryMb > 4500) && \
               (HasDocker) && \
               (CUDACapability > 2.0) && \
               (CUDADeviceName == "GeForce RTX 3090")

queue arguments from (
  --wandb --gpus 4 --batch_size 8 --num_workers 8
)
